{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllLogs": "Logs\\\\AllLogs.txt",
  "ErrorLogs": "Logs\\ErrorLogs.txt"
}
